<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer type="text/javascript"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<header>
    <nav class="flex justify-between items-center bg-stone-400 p-2">
        <ul class="flex items">
            <li><img src="./images/logo.png" alt="Logo" class=""
                     onclick="window.location.href='main.html';return false"></li>
        </ul>
    </nav>
</header>
<form>
    <div class="flex justify-center items-center h-screen ">
        <div class="bg-stone-400 p-5 rounded-lg">
            <h1 class="text-2xl text-center">Register</h1>
            <div class="flex flex-col">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" class="border-2 rounded border-yellow-300 p-0.5">
            </div>
            <div class="flex flex-col">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="border-2 rounded border-yellow-300 p-0.5">
                <label for="repeatpassword">Repeat Password</label>
                <input type="password" id="repeatpassword" name="repeatpassword"
                       class="border-2 rounded border-yellow-300 p-0.5" oninput="passwordvalidation()">
            </div>
            <div class="flex justify-center">
                <button type="submit" class="border-2 rounded border-yellow-300 p-0.5 bg-yellow-300">Register</button>
                <a href="loginpage.html" class="border-2 rounded border-yellow-300 p-0.5 bg-yellow-300"
                   onclick="window.location.href='calender.html';return false">Login</a>
            </div>
        </div>
    </div>
</form>
</body>
</html>